hyprpanel/config.json (before)
{
  "theme.font.name": "Ubuntu Nerd Font",
  "theme.font.style": "normal",
  "theme.font.label": "JetBrainsMono Nerd Font Bold",
  "theme.font.size": "1rem",
  "terminal": "kitty",
  "theme.bar.floating": false,
  "theme.bar.border.width": "0em",
  "theme.bar.enableShadow": false,
  "theme.bar.menus.monochrome": true,
  "wallpaper.pywal": true,
  "wallpaper.image": "/home/viggokh/wallpaper/wp9369663.png",
  "theme.bar.menus.opacity": 100,
  "theme.bar.transparent": true,
  "theme.bar.buttons.background": "#241f31",
  "theme.bar.buttons.monochrome": true,
  "theme.bar.menus.background": "#282c34",
  "theme.bar.background": "#282c34",
  "theme.bar.buttons.media.icon": "#61afef",
  "theme.bar.buttons.media.text": "#61afef",
  "theme.bar.buttons.icon": "#61afef",
  "theme.bar.buttons.text": "#61afef",
  "theme.bar.buttons.hover": "#3e4451",
  "theme.bar.menus.text": "#abb2bf",
  "theme.bar.menus.border.color": "#4b5263",
  "theme.bar.buttons.media.background": "#21252b",
  "theme.bar.menus.menu.volume.text": "#abb2bf",
  "theme.bar.menus.menu.volume.card.color": "#21252b",
  "theme.bar.menus.menu.volume.label.color": "#e06c75",
  "theme.bar.menus.popover.text": "#61afef",
  "theme.bar.menus.popover.background": "#282c34",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#e06c75",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#e06c75",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#98c379",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#282c34",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#abb2bf",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#61afef",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#4b5263",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#282c34",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#21252b",
  "theme.bar.menus.menu.notifications.switch.puck": "#3e4451",
  "theme.bar.menus.menu.notifications.switch.disabled": "#4b5263",
  "theme.bar.menus.menu.notifications.switch.enabled": "#61afef",
  "theme.bar.menus.menu.notifications.clear": "#e06c75",
  "theme.bar.menus.menu.notifications.switch_divider": "#3e4451",
  "theme.bar.menus.menu.notifications.border": "#4b5263",
  "theme.bar.menus.menu.notifications.card": "#21252b",
  "theme.bar.menus.menu.notifications.background": "#282c34",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#4b5263",
  "theme.bar.menus.menu.notifications.label": "#61afef",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#c678dd",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#c678dd",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#c678dd",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#98c379",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#98c379",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#98c379",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#e5c07b",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#e5c07b",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#e5c07b",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#e06c75",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#e06c75",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#e06c75",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#3e4451",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#61afef",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#c678dd",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#56b6c2",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#e06c75",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#e5c07b",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#c678dd",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#282c34",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#c678dd",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#282c34",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#e06c75",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#282c34",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#e5c07b",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#282c34",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#56b6c2",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#282c34",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#c678dd",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#5c6370",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#98c379",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#282c34",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#61afef",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#56b6c2",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#98c379",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#d19a66",
  "theme.bar.menus.menu.dashboard.profile.name": "#c678dd",
  "theme.bar.menus.menu.dashboard.border.color": "#4b5263",
  "theme.bar.menus.menu.dashboard.background.color": "#282c34",
  "theme.bar.menus.menu.dashboard.card.color": "#21252b",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#c678dd",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#c678dd",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#c678dd",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#56b6c2",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#61afef",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#61afef",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#d19a66",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#e06c75",
  "theme.bar.menus.menu.clock.weather.stats": "#c678dd",
  "theme.bar.menus.menu.clock.weather.status": "#56b6c2",
  "theme.bar.menus.menu.clock.weather.temperature": "#abb2bf",
  "theme.bar.menus.menu.clock.weather.icon": "#c678dd",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#5c6370",
  "theme.bar.menus.menu.clock.calendar.days": "#abb2bf",
  "theme.bar.menus.menu.clock.calendar.currentday": "#c678dd",
  "theme.bar.menus.menu.clock.calendar.paginator": "#c678dd",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#c678dd",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#56b6c2",
  "theme.bar.menus.menu.clock.time.timeperiod": "#56b6c2",
  "theme.bar.menus.menu.clock.time.time": "#c678dd",
  "theme.bar.menus.menu.clock.text": "#abb2bf",
  "theme.bar.menus.menu.clock.border.color": "#4b5263",
  "theme.bar.menus.menu.clock.background.color": "#282c34",
  "theme.bar.menus.menu.clock.card.color": "#21252b",
  "theme.bar.menus.menu.battery.slider.puck": "#3e4451",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#3e4451",
  "theme.bar.menus.menu.battery.slider.background": "#5c6370",
  "theme.bar.menus.menu.battery.slider.primary": "#e5c07b",
  "theme.bar.menus.menu.battery.icons.active": "#e5c07b",
  "theme.bar.menus.menu.battery.icons.passive": "#828997",
  "theme.bar.menus.menu.battery.listitems.active": "#e5c07b",
  "theme.bar.menus.menu.battery.listitems.passive": "#abb2bf",
  "theme.bar.menus.menu.battery.text": "#abb2bf",
  "theme.bar.menus.menu.battery.label.color": "#e5c07b",
  "theme.bar.menus.menu.battery.border.color": "#4b5263",
  "theme.bar.menus.menu.battery.background.color": "#282c34",
  "theme.bar.menus.menu.battery.card.color": "#21252b",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#21252b",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#abb2bf",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#282c34",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#61afef",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#abb2bf",
  "theme.bar.menus.menu.bluetooth.icons.active": "#61afef",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#5c6370",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#61afef",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#abb2bf",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#4b5263",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#3e4451",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#61afef",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#4b5263",
  "theme.bar.menus.menu.bluetooth.status": "#5c6370",
  "theme.bar.menus.menu.bluetooth.text": "#abb2bf",
  "theme.bar.menus.menu.bluetooth.label.color": "#61afef",
  "theme.bar.menus.menu.bluetooth.border.color": "#3e4451",
  "theme.bar.menus.menu.bluetooth.background.color": "#282c34",
  "theme.bar.menus.menu.bluetooth.card.color": "#21252b",
  "theme.bar.menus.menu.network.iconbuttons.active": "#c678dd",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#abb2bf",
  "theme.bar.menus.menu.network.icons.active": "#c678dd",
  "theme.bar.menus.menu.network.icons.passive": "#5c6370",
  "theme.bar.menus.menu.network.listitems.active": "#c678dd",
  "theme.bar.menus.menu.network.listitems.passive": "#abb2bf",
  "theme.bar.menus.menu.network.status.color": "#5c6370",
  "theme.bar.menus.menu.network.text": "#abb2bf",
  "theme.bar.menus.menu.network.label.color": "#c678dd",
  "theme.bar.menus.menu.network.border.color": "#3e4451",
  "theme.bar.menus.menu.network.background.color": "#282c34",
  "theme.bar.menus.menu.network.card.color": "#21252b",
  "theme.bar.menus.menu.volume.input_slider.puck": "#4b5263",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#4b5263",
  "theme.bar.menus.menu.volume.input_slider.background": "#4b5263",
  "theme.bar.menus.menu.volume.input_slider.primary": "#e06c75",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#4b5263",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#4b5263",
  "theme.bar.menus.menu.volume.audio_slider.background": "#4b5263",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#e06c75",
  "theme.bar.menus.menu.volume.icons.active": "#e06c75",
  "theme.bar.menus.menu.volume.icons.passive": "#5c6370",
  "theme.bar.menus.menu.volume.iconbutton.active": "#e06c75",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#abb2bf",
  "theme.bar.menus.menu.volume.listitems.active": "#e06c75",
  "theme.bar.menus.menu.volume.listitems.passive": "#abb2bf",
  "theme.bar.menus.menu.volume.border.color": "#3e4451",
  "theme.bar.menus.menu.volume.background.color": "#282c34",
  "theme.bar.menus.menu.media.slider.puck": "#5c6370",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#4b5263",
  "theme.bar.menus.menu.media.slider.background": "#4b5263",
  "theme.bar.menus.menu.media.slider.primary": "#98c379",
  "theme.bar.menus.menu.media.buttons.text": "#282c34",
  "theme.bar.menus.menu.media.buttons.background": "#98c379",
  "theme.bar.menus.menu.media.buttons.enabled": "#56b6c2",
  "theme.bar.menus.menu.media.buttons.inactive": "#4b5263",
  "theme.bar.menus.menu.media.border.color": "#3e4451",
  "theme.bar.menus.menu.media.background.color": "#282c34",
  "theme.bar.menus.menu.media.album": "#98c379",
  "theme.bar.menus.menu.media.artist": "#56b6c2",
  "theme.bar.menus.menu.media.song": "#98c379",
  "theme.bar.menus.tooltip.text": "#abb2bf",
  "theme.bar.menus.tooltip.background": "#282c34",
  "theme.bar.menus.dropdownmenu.divider": "#21252b",
  "theme.bar.menus.dropdownmenu.text": "#abb2bf",
  "theme.bar.menus.dropdownmenu.background": "#282c34",
  "theme.bar.menus.slider.puck": "#5c6370",
  "theme.bar.menus.slider.backgroundhover": "#4b5263",
  "theme.bar.menus.slider.background": "#4b5263",
  "theme.bar.menus.slider.primary": "#61afef",
  "theme.bar.menus.progressbar.background": "#4b5263",
  "theme.bar.menus.progressbar.foreground": "#61afef",
  "theme.bar.menus.iconbuttons.active": "#61afef",
  "theme.bar.menus.iconbuttons.passive": "#abb2bf",
  "theme.bar.menus.buttons.text": "#282c34",
  "theme.bar.menus.buttons.disabled": "#4b5263",
  "theme.bar.menus.buttons.active": "#98c379",
  "theme.bar.menus.buttons.default": "#61afef",
  "theme.bar.menus.switch.puck": "#4b5263",
  "theme.bar.menus.switch.disabled": "#3e4451",
  "theme.bar.menus.switch.enabled": "#61afef",
  "theme.bar.menus.icons.active": "#61afef",
  "theme.bar.menus.icons.passive": "#4b5263",
  "theme.bar.menus.listitems.active": "#61afef",
  "theme.bar.menus.listitems.passive": "#abb2bf",
  "theme.bar.menus.label": "#61afef",
  "theme.bar.menus.feinttext": "#3e4451",
  "theme.bar.menus.dimtext": "#4b5263",
  "theme.bar.menus.cards": "#21252b",
  "theme.bar.buttons.notifications.total": "#61afef",
  "theme.bar.buttons.notifications.icon": "#61afef",
  "theme.bar.buttons.notifications.background": "#21252b",
  "theme.bar.buttons.clock.icon": "#98c379",
  "theme.bar.buttons.clock.text": "#98c379",
  "theme.bar.buttons.clock.background": "#21252b",
  "theme.bar.buttons.battery.icon": "#e5c07b",
  "theme.bar.buttons.battery.text": "#e5c07b",
  "theme.bar.buttons.battery.background": "#21252b",
  "theme.bar.buttons.systray.background": "#21252b",
  "theme.bar.buttons.bluetooth.icon": "#61afef",
  "theme.bar.buttons.bluetooth.text": "#61afef",
  "theme.bar.buttons.bluetooth.background": "#21252b",
  "theme.bar.buttons.network.icon": "#c678dd",
  "theme.bar.buttons.network.text": "#c678dd",
  "theme.bar.buttons.network.background": "#21252b",
  "theme.bar.buttons.volume.icon": "#e06c75",
  "theme.bar.buttons.volume.text": "#e06c75",
  "theme.bar.buttons.volume.background": "#21252b",
  "theme.bar.buttons.windowtitle.icon": "#98c379",
  "theme.bar.buttons.windowtitle.text": "#98c379",
  "theme.bar.buttons.windowtitle.background": "#21252b",
  "theme.bar.buttons.workspaces.active": "#f5c211",
  "theme.bar.buttons.workspaces.occupied": "#62a0ea",
  "theme.bar.buttons.workspaces.available": "#61afef",
  "theme.bar.buttons.workspaces.hover": "#3e4451",
  "theme.bar.buttons.workspaces.background": "#21252b",
  "theme.bar.buttons.dashboard.icon": "#e5c07b",
  "theme.bar.buttons.dashboard.background": "#21252b",
  "theme.osd.label": "#61afef",
  "theme.osd.icon": "#282c34",
  "theme.osd.bar_overflow_color": "#e06c75",
  "theme.osd.bar_empty_color": "#4b5263",
  "theme.osd.bar_color": "#61afef",
  "theme.osd.icon_container": "#61afef",
  "theme.osd.bar_container": "#282c34",
  "theme.notification.close_button.label": "#282c34",
  "theme.notification.close_button.background": "#e06c75",
  "theme.notification.labelicon": "#61afef",
  "theme.notification.text": "#abb2bf",
  "theme.notification.time": "#5c6370",
  "theme.notification.border": "#4b5263",
  "theme.notification.label": "#61afef",
  "theme.notification.actions.text": "#282c34",
  "theme.notification.actions.background": "#61afef",
  "theme.notification.background": "#282c34",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#21252b",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#c678dd",
  "theme.bar.menus.menu.media.card.color": "#21252b",
  "theme.bar.menus.check_radio_button.background": "#2e3440",
  "theme.bar.menus.check_radio_button.active": "#88c0d0",
  "theme.bar.buttons.style": "default",
  "theme.bar.menus.menu.notifications.pager.button": "#61afef",
  "theme.bar.menus.menu.notifications.scrollbar.color": "#61afef",
  "theme.bar.menus.menu.notifications.pager.label": "#828997",
  "theme.bar.menus.menu.notifications.pager.background": "#282c34",
  "theme.bar.buttons.clock.icon_background": "#c678dd",
  "theme.bar.buttons.modules.ram.icon": "#e5c07b",
  "theme.bar.buttons.modules.storage.icon_background": "#e06c75",
  "theme.bar.menus.popover.border": "#282c34",
  "theme.bar.buttons.volume.icon_background": "#e06c75",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#56b6c2",
  "theme.bar.menus.menu.power.buttons.restart.text": "#d19a66",
  "theme.bar.buttons.modules.updates.background": "#21252b",
  "theme.bar.buttons.modules.storage.icon": "#e06c75",
  "theme.bar.buttons.modules.netstat.background": "#21252b",
  "theme.bar.buttons.modules.weather.icon": "#61afef",
  "theme.bar.buttons.modules.netstat.text": "#98c379",
  "theme.bar.buttons.modules.storage.background": "#21252b",
  "theme.bar.buttons.modules.power.icon": "#e06c75",
  "theme.bar.buttons.modules.storage.text": "#e06c75",
  "theme.bar.buttons.modules.cpu.background": "#21252b",
  "theme.bar.menus.menu.power.border.color": "#4b5263",
  "theme.bar.buttons.network.icon_background": "#caa6f7",
  "theme.bar.buttons.modules.power.icon_background": "#e06c75",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#282c34",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#d19a66",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#282c34",
  "theme.bar.buttons.modules.cpu.icon": "#e06c75",
  "theme.bar.buttons.battery.icon_background": "#e5c07b",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#56b6c2",
  "theme.bar.buttons.modules.weather.text": "#61afef",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#282c34",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#56b6c2",
  "theme.bar.buttons.modules.weather.icon_background": "#61afef",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#21252b",
  "theme.bar.buttons.media.icon_background": "#61afef",
  "theme.bar.menus.menu.power.buttons.logout.background": "#21252b",
  "theme.bar.buttons.modules.kbLayout.icon": "#56b6c2",
  "theme.bar.buttons.modules.ram.icon_background": "#e5c07b",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#e06c75",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#e06c75",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#21252b",
  "theme.bar.buttons.modules.ram.text": "#e5c07b",
  "theme.bar.menus.menu.power.buttons.logout.text": "#98c379",
  "theme.bar.buttons.modules.updates.icon_background": "#c678dd",
  "theme.bar.buttons.modules.kbLayout.background": "#21252b",
  "theme.bar.buttons.modules.power.background": "#21252b",
  "theme.bar.buttons.modules.weather.background": "#21252b",
  "theme.bar.buttons.icon_background": "#21252b",
  "theme.bar.menus.menu.power.background.color": "#282c34",
  "theme.bar.buttons.modules.ram.background": "#21252b",
  "theme.bar.buttons.modules.netstat.icon": "#98c379",
  "theme.bar.buttons.windowtitle.icon_background": "#c678dd",
  "theme.bar.buttons.modules.cpu.icon_background": "#e06c75",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#98c379",
  "theme.bar.buttons.modules.updates.text": "#c678dd",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#282c34",
  "theme.bar.buttons.bluetooth.icon_background": "#89dbeb",
  "theme.bar.menus.menu.power.buttons.restart.background": "#21252b",
  "theme.bar.buttons.modules.updates.icon": "#c678dd",
  "theme.bar.buttons.modules.cpu.text": "#e06c75",
  "theme.bar.buttons.modules.netstat.icon_background": "#98c379",
  "theme.bar.buttons.modules.kbLayout.text": "#56b6c2",
  "theme.bar.buttons.notifications.icon_background": "#61afef",
  "theme.bar.buttons.modules.power.border": "#e06c75",
  "theme.bar.buttons.modules.weather.border": "#61afef",
  "theme.bar.buttons.modules.updates.border": "#c678dd",
  "theme.bar.buttons.modules.kbLayout.border": "#56b6c2",
  "theme.bar.buttons.modules.netstat.border": "#98c379",
  "theme.bar.buttons.modules.storage.border": "#e06c75",
  "theme.bar.buttons.modules.cpu.border": "#e06c75",
  "theme.bar.buttons.modules.ram.border": "#e5c07b",
  "theme.bar.buttons.notifications.border": "#61afef",
  "theme.bar.buttons.clock.border": "#98c379",
  "theme.bar.buttons.battery.border": "#e5c07b",
  "theme.bar.buttons.systray.border": "#4b5263",
  "theme.bar.buttons.bluetooth.border": "#61afef",
  "theme.bar.buttons.network.border": "#c678dd",
  "theme.bar.buttons.volume.border": "#e06c75",
  "theme.bar.buttons.media.border": "#61afef",
  "theme.bar.buttons.windowtitle.border": "#98c379",
  "theme.bar.buttons.workspaces.border": "#21252b",
  "theme.bar.buttons.dashboard.border": "#e5c07b",
  "theme.bar.buttons.modules.submap.background": "#21252b",
  "theme.bar.buttons.modules.submap.text": "#56b6c2",
  "theme.bar.buttons.modules.submap.border": "#56b6c2",
  "theme.bar.buttons.modules.submap.icon": "#56b6c2",
  "theme.bar.buttons.modules.submap.icon_background": "#21252b",
  "theme.bar.menus.menu.network.switch.enabled": "#c678dd",
  "theme.bar.menus.menu.network.switch.disabled": "#3e4451",
  "theme.bar.menus.menu.network.switch.puck": "#4b5263",
  "theme.bar.buttons.systray.customIcon": "#abb2bf",
  "theme.bar.border.color": "#61afef",
  "theme.bar.menus.menu.media.timestamp": "#abb2bf",
  "theme.bar.buttons.borderColor": "#61afef",
  "theme.bar.buttons.modules.hyprsunset.icon": "#e5c07b",
  "theme.bar.buttons.modules.hyprsunset.background": "#21252b",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#e5c07b",
  "theme.bar.buttons.modules.hyprsunset.text": "#e5c07b",
  "theme.bar.buttons.modules.hyprsunset.border": "#e5c07b",
  "theme.bar.buttons.modules.hypridle.icon": "#e06c75",
  "theme.bar.buttons.modules.hypridle.background": "#21252b",
  "theme.bar.buttons.modules.hypridle.icon_background": "#e06c75",
  "theme.bar.buttons.modules.hypridle.text": "#e06c75",
  "theme.bar.buttons.modules.hypridle.border": "#e06c75",
  "theme.bar.menus.menu.network.scroller.color": "#c678dd",
  "theme.bar.menus.menu.bluetooth.scroller.color": "#56b6c2",
  "theme.bar.buttons.modules.cava.text": "#56b6c2",
  "theme.bar.buttons.modules.cava.background": "#21252b",
  "theme.bar.buttons.modules.cava.icon_background": "#21252b",
  "theme.bar.buttons.modules.cava.icon": "#56b6c2",
  "theme.bar.buttons.modules.cava.border": "#56b6c2",
  "theme.bar.buttons.modules.microphone.border": "#98c379",
  "theme.bar.buttons.modules.microphone.background": "#21252b",
  "theme.bar.buttons.modules.microphone.text": "#98c379",
  "theme.bar.buttons.modules.microphone.icon": "#98c379",
  "theme.bar.buttons.modules.microphone.icon_background": "#21252b",
  "theme.bar.buttons.modules.worldclock.text": "#98c379",
  "theme.bar.buttons.modules.worldclock.background": "#21252b",
  "theme.bar.buttons.modules.worldclock.icon_background": "#c678dd",
  "theme.bar.buttons.modules.worldclock.icon": "#98c379",
  "theme.bar.buttons.modules.worldclock.border": "#98c379",
  "theme.bar.buttons.notifications.hover": "#504945",
  "theme.bar.buttons.clock.hover": "#504945",
  "theme.bar.buttons.battery.hover": "#504945",
  "theme.bar.buttons.systray.hover": "#504945",
  "theme.bar.buttons.bluetooth.hover": "#504945",
  "theme.bar.buttons.network.hover": "#504945",
  "theme.bar.buttons.volume.hover": "#504945",
  "theme.bar.buttons.media.hover": "#504945",
  "theme.bar.buttons.windowtitle.hover": "#504945",
  "theme.bar.buttons.workspaces.numbered_active_text_color": "#24283b",
  "theme.bar.buttons.dashboard.hover": "#504945",
  "theme.bar.menus.menu.power.card.color": "#2a283e",
  "theme.bar.buttons.modules.cpu.hover": "#45475a",
  "theme.bar.buttons.volume.output_icon": "#11111b",
  "theme.bar.buttons.volume.output_text": "#eba0ac",
  "theme.bar.buttons.volume.input_icon": "#11111b",
  "theme.bar.buttons.volume.input_text": "#eba0ac",
  "theme.bar.buttons.volume.separator": "#45475a",
  "theme.bar.buttons.modules.cpuTemp.icon_background": "#fab387",
  "theme.bar.buttons.modules.cpuTemp.icon": "#fab387",
  "theme.bar.buttons.modules.cpuTemp.text": "#fab387",
  "theme.bar.buttons.modules.cpuTemp.border": "#fab387",
  "theme.osd.border.color": "#8ff0a4",
  "theme.bar.menus.card_radius": "1em",
  "bar.layouts": {
    "1": {
      "left": [
        "dashboard",
        "windowtitle",
        "systray"
      ],
      "middle": [
        "media",
        "volume",
        "network",
        "bluetooth",
        "clock",
        "notifications"
      ],
      "right": [
        "workspaces",
        "power"
      ]
    },
    "*": {
      "left": [
        "dashboard"
      ],
      "middle": [
        "windowtitle",
        "clock"
      ],
      "right": [
        "workspaces"
      ]
    }
  },
  "menus.clock.weather.enabled": false,
  "menus.clock.time.military": true,
  "menus.clock.weather.unit": "metric",
  "menus.dashboard.shortcuts.left.shortcut4.command": "rofi -show drun -theme ~/.config/rofi/style.rasi",
  "menus.dashboard.shortcuts.left.shortcut3.command": "discord",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Browser",
  "menus.dashboard.shortcuts.left.shortcut1.command": "zen-browser",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "󰺕",
  "menus.dashboard.directories.enabled": false,
  "menus.dashboard.controls.enabled": true,
  "theme.bar.buttons.enableBorders": false,
  "theme.font.weight": 600,
  "theme.bar.scaling": 90,
  "theme.notification.scaling": 100,
  "scalingPriority": "hyprland",
  "menus.dashboard.shortcuts.right.shortcut1.command": "prismlauncher",
  "menus.dashboard.shortcuts.right.shortcut1.icon": "󰍳",
  "menus.dashboard.shortcuts.right.shortcut1.tooltip": "Minecraft",
  "menus.dashboard.shortcuts.right.shortcut3.icon": "",
  "menus.dashboard.shortcuts.right.shortcut3.command": "code",
  "menus.dashboard.shortcuts.right.shortcut3.tooltip": "VS code",
  "theme.bar.shadowMargins": "0px 0px 3px 0px",
  "theme.bar.margin_sides": "0em",
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showWsIcons": true,
  "menus.power.lowBatteryNotification": true,
  "menus.dashboard.shortcuts.left.shortcut2.command": "spotify",
  "bar.workspaces.showApplicationIcons": true,
  "bar.workspaces.applicationIconEmptyWorkspace": "",
  "bar.workspaces.applicationIconMap": {
    "webcord": ""
  },
  "bar.workspaces.showAllActive": false,
  "bar.workspaces.numbered_active_indicator": "highlight",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "bar.workspaces.spacing": 1.5,
  "bar.workspaces.ignored": "^(0|-([1-9]|[1-9][0-9]|100))$",
  "menus.dashboard.shortcuts.right.shortcut2.command": "steam",
  "menus.dashboard.shortcuts.right.shortcut2.icon": "󰓓",
  "menus.dashboard.shortcuts.right.shortcut2.tooltip": "Steam",
  "menus.clock.time.hideSeconds": false,
  "bar.clock.format": "%a %b %d  %H:%M:%S",
  "theme.bar.buttons.media.enableBorder": false,
  "bar.notifications.hideCountWhenZero": true,
  "bar.notifications.show_total": true,
  "menus.dashboard.powermenu.avatar.image": "/home/viggokh/Downloads/received_1241057307328993.jpeg"
}

hyprpanel/config.json (after)
{
  "theme.font.name": "Ubuntu Nerd Font",
  "theme.font.style": "normal",
  "theme.font.label": "JetBrainsMono Nerd Font Bold",
  "theme.font.size": "1rem",
  "terminal": "kitty",
  "theme.bar.floating": false,
  "theme.bar.border.width": "0em",
  "theme.bar.enableShadow": false,
  "theme.bar.menus.monochrome": true,
  "wallpaper.pywal": true,
  "wallpaper.image": "/home/viggokh/wallpaper/wp9369663.png",
  "theme.bar.menus.opacity": 100,
  "theme.bar.transparent": true,
  "theme.bar.buttons.background": "#241f31",
  "theme.bar.buttons.monochrome": true,
  "theme.bar.menus.background": "#282c34",
  "theme.bar.background": "#282c34",
  "theme.bar.buttons.media.icon": "#61afef",
  "theme.bar.buttons.media.text": "#61afef",
  "theme.bar.buttons.icon": "#61afef",
  "theme.bar.buttons.text": "#61afef",
  "theme.bar.buttons.hover": "#3e4451",
  "theme.bar.menus.text": "#abb2bf",
  "theme.bar.menus.border.color": "#4b5263",
  "theme.bar.buttons.media.background": "#21252b",
  "theme.bar.menus.menu.volume.text": "#abb2bf",
  "theme.bar.menus.menu.volume.card.color": "#21252b",
  "theme.bar.menus.menu.volume.label.color": "#e06c75",
  "theme.bar.menus.popover.text": "#61afef",
  "theme.bar.menus.popover.background": "#282c34",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#e06c75",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#e06c75",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#98c379",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#282c34",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#abb2bf",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#61afef",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#4b5263",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#282c34",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#21252b",
  "theme.bar.menus.menu.notifications.switch.puck": "#3e4451",
  "theme.bar.menus.menu.notifications.switch.disabled": "#4b5263",
  "theme.bar.menus.menu.notifications.switch.enabled": "#61afef",
  "theme.bar.menus.menu.notifications.clear": "#e06c75",
  "theme.bar.menus.menu.notifications.switch_divider": "#3e4451",
  "theme.bar.menus.menu.notifications.border": "#4b5263",
  "theme.bar.menus.menu.notifications.card": "#21252b",
  "theme.bar.menus.menu.notifications.background": "#282c34",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#4b5263",
  "theme.bar.menus.menu.notifications.label": "#61afef",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#c678dd",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#c678dd",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#c678dd",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#98c379",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#98c379",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#98c379",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#e5c07b",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#e5c07b",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#e5c07b",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#e06c75",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#e06c75",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#e06c75",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#3e4451",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#61afef",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#c678dd",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#56b6c2",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#e06c75",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#e5c07b",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#c678dd",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#282c34",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#c678dd",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#282c34",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#e06c75",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#282c34",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#e5c07b",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#282c34",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#56b6c2",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#282c34",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#c678dd",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#5c6370",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#98c379",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#282c34",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#61afef",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#56b6c2",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#98c379",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#d19a66",
  "theme.bar.menus.menu.dashboard.profile.name": "#c678dd",
  "theme.bar.menus.menu.dashboard.border.color": "#4b5263",
  "theme.bar.menus.menu.dashboard.background.color": "#282c34",
  "theme.bar.menus.menu.dashboard.card.color": "#21252b",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#c678dd",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#c678dd",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#c678dd",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#56b6c2",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#61afef",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#61afef",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#d19a66",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#e06c75",
  "theme.bar.menus.menu.clock.weather.stats": "#c678dd",
  "theme.bar.menus.menu.clock.weather.status": "#56b6c2",
  "theme.bar.menus.menu.clock.weather.temperature": "#abb2bf",
  "theme.bar.menus.menu.clock.weather.icon": "#c678dd",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#5c6370",
  "theme.bar.menus.menu.clock.calendar.days": "#abb2bf",
  "theme.bar.menus.menu.clock.calendar.currentday": "#c678dd",
  "theme.bar.menus.menu.clock.calendar.paginator": "#c678dd",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#c678dd",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#56b6c2",
  "theme.bar.menus.menu.clock.time.timeperiod": "#56b6c2",
  "theme.bar.menus.menu.clock.time.time": "#c678dd",
  "theme.bar.menus.menu.clock.text": "#abb2bf",
  "theme.bar.menus.menu.clock.border.color": "#4b5263",
  "theme.bar.menus.menu.clock.background.color": "#282c34",
  "theme.bar.menus.menu.clock.card.color": "#21252b",
  "theme.bar.menus.menu.battery.slider.puck": "#3e4451",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#3e4451",
  "theme.bar.menus.menu.battery.slider.background": "#5c6370",
  "theme.bar.menus.menu.battery.slider.primary": "#e5c07b",
  "theme.bar.menus.menu.battery.icons.active": "#e5c07b",
  "theme.bar.menus.menu.battery.icons.passive": "#828997",
  "theme.bar.menus.menu.battery.listitems.active": "#e5c07b",
  "theme.bar.menus.menu.battery.listitems.passive": "#abb2bf",
  "theme.bar.menus.menu.battery.text": "#abb2bf",
  "theme.bar.menus.menu.battery.label.color": "#e5c07b",
  "theme.bar.menus.menu.battery.border.color": "#4b5263",
  "theme.bar.menus.menu.battery.background.color": "#282c34",
  "theme.bar.menus.menu.battery.card.color": "#21252b",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#21252b",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#abb2bf",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#282c34",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#61afef",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#abb2bf",
  "theme.bar.menus.menu.bluetooth.icons.active": "#61afef",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#5c6370",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#61afef",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#abb2bf",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#4b5263",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#3e4451",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#61afef",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#4b5263",
  "theme.bar.menus.menu.bluetooth.status": "#5c6370",
  "theme.bar.menus.menu.bluetooth.text": "#abb2bf",
  "theme.bar.menus.menu.bluetooth.label.color": "#61afef",
  "theme.bar.menus.menu.bluetooth.border.color": "#3e4451",
  "theme.bar.menus.menu.bluetooth.background.color": "#282c34",
  "theme.bar.menus.menu.bluetooth.card.color": "#21252b",
  "theme.bar.menus.menu.network.iconbuttons.active": "#c678dd",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#abb2bf",
  "theme.bar.menus.menu.network.icons.active": "#c678dd",
  "theme.bar.menus.menu.network.icons.passive": "#5c6370",
  "theme.bar.menus.menu.network.listitems.active": "#c678dd",
  "theme.bar.menus.menu.network.listitems.passive": "#abb2bf",
  "theme.bar.menus.menu.network.status.color": "#5c6370",
  "theme.bar.menus.menu.network.text": "#abb2bf",
  "theme.bar.menus.menu.network.label.color": "#c678dd",
  "theme.bar.menus.menu.network.border.color": "#3e4451",
  "theme.bar.menus.menu.network.background.color": "#282c34",
  "theme.bar.menus.menu.network.card.color": "#21252b",
  "theme.bar.menus.menu.volume.input_slider.puck": "#4b5263",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#4b5263",
  "theme.bar.menus.menu.volume.input_slider.background": "#4b5263",
  "theme.bar.menus.menu.volume.input_slider.primary": "#e06c75",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#4b5263",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#4b5263",
  "theme.bar.menus.menu.volume.audio_slider.background": "#4b5263",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#e06c75",
  "theme.bar.menus.menu.volume.icons.active": "#e06c75",
  "theme.bar.menus.menu.volume.icons.passive": "#5c6370",
  "theme.bar.menus.menu.volume.iconbutton.active": "#e06c75",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#abb2bf",
  "theme.bar.menus.menu.volume.listitems.active": "#e06c75",
  "theme.bar.menus.menu.volume.listitems.passive": "#abb2bf",
  "theme.bar.menus.menu.volume.border.color": "#3e4451",
  "theme.bar.menus.menu.volume.background.color": "#282c34",
  "theme.bar.menus.menu.media.slider.puck": "#5c6370",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#4b5263",
  "theme.bar.menus.menu.media.slider.background": "#4b5263",
  "theme.bar.menus.menu.media.slider.primary": "#98c379",
  "theme.bar.menus.menu.media.buttons.text": "#282c34",
  "theme.bar.menus.menu.media.buttons.background": "#98c379",
  "theme.bar.menus.menu.media.buttons.enabled": "#56b6c2",
  "theme.bar.menus.menu.media.buttons.inactive": "#4b5263",
  "theme.bar.menus.menu.media.border.color": "#3e4451",
  "theme.bar.menus.menu.media.background.color": "#282c34",
  "theme.bar.menus.menu.media.album": "#98c379",
  "theme.bar.menus.menu.media.artist": "#56b6c2",
  "theme.bar.menus.menu.media.song": "#98c379",
  "theme.bar.menus.tooltip.text": "#abb2bf",
  "theme.bar.menus.tooltip.background": "#282c34",
  "theme.bar.menus.dropdownmenu.divider": "#21252b",
  "theme.bar.menus.dropdownmenu.text": "#abb2bf",
  "theme.bar.menus.dropdownmenu.background": "#282c34",
  "theme.bar.menus.slider.puck": "#5c6370",
  "theme.bar.menus.slider.backgroundhover": "#4b5263",
  "theme.bar.menus.slider.background": "#4b5263",
  "theme.bar.menus.slider.primary": "#61afef",
  "theme.bar.menus.progressbar.background": "#4b5263",
  "theme.bar.menus.progressbar.foreground": "#61afef",
  "theme.bar.menus.iconbuttons.active": "#61afef",
  "theme.bar.menus.iconbuttons.passive": "#abb2bf",
  "theme.bar.menus.buttons.text": "#282c34",
  "theme.bar.menus.buttons.disabled": "#4b5263",
  "theme.bar.menus.buttons.active": "#98c379",
  "theme.bar.menus.buttons.default": "#61afef",
  "theme.bar.menus.switch.puck": "#4b5263",
  "theme.bar.menus.switch.disabled": "#3e4451",
  "theme.bar.menus.switch.enabled": "#61afef",
  "theme.bar.menus.icons.active": "#61afef",
  "theme.bar.menus.icons.passive": "#4b5263",
  "theme.bar.menus.listitems.active": "#61afef",
  "theme.bar.menus.listitems.passive": "#abb2bf",
  "theme.bar.menus.label": "#61afef",
  "theme.bar.menus.feinttext": "#3e4451",
  "theme.bar.menus.dimtext": "#4b5263",
  "theme.bar.menus.cards": "#21252b",
  "theme.bar.buttons.notifications.total": "#61afef",
  "theme.bar.buttons.notifications.icon": "#61afef",
  "theme.bar.buttons.notifications.background": "#21252b",
  "theme.bar.buttons.clock.icon": "#98c379",
  "theme.bar.buttons.clock.text": "#98c379",
  "theme.bar.buttons.clock.background": "#21252b",
  "theme.bar.buttons.battery.icon": "#e5c07b",
  "theme.bar.buttons.battery.text": "#e5c07b",
  "theme.bar.buttons.battery.background": "#21252b",
  "theme.bar.buttons.systray.background": "#21252b",
  "theme.bar.buttons.bluetooth.icon": "#61afef",
  "theme.bar.buttons.bluetooth.text": "#61afef",
  "theme.bar.buttons.bluetooth.background": "#21252b",
  "theme.bar.buttons.network.icon": "#c678dd",
  "theme.bar.buttons.network.text": "#c678dd",
  "theme.bar.buttons.network.background": "#21252b",
  "theme.bar.buttons.volume.icon": "#e06c75",
  "theme.bar.buttons.volume.text": "#e06c75",
  "theme.bar.buttons.volume.background": "#21252b",
  "theme.bar.buttons.windowtitle.icon": "#98c379",
  "theme.bar.buttons.windowtitle.text": "#98c379",
  "theme.bar.buttons.windowtitle.background": "#21252b",
  "theme.bar.buttons.workspaces.active": "#f5c211",
  "theme.bar.buttons.workspaces.occupied": "#62a0ea",
  "theme.bar.buttons.workspaces.available": "#61afef",
  "theme.bar.buttons.workspaces.hover": "#3e4451",
  "theme.bar.buttons.workspaces.background": "#21252b",
  "theme.bar.buttons.dashboard.icon": "#e5c07b",
  "theme.bar.buttons.dashboard.background": "#21252b",
  "theme.osd.label": "#61afef",
  "theme.osd.icon": "#282c34",
  "theme.osd.bar_overflow_color": "#e06c75",
  "theme.osd.bar_empty_color": "#4b5263",
  "theme.osd.bar_color": "#61afef",
  "theme.osd.icon_container": "#61afef",
  "theme.osd.bar_container": "#282c34",
  "theme.notification.close_button.label": "#282c34",
  "theme.notification.close_button.background": "#e06c75",
  "theme.notification.labelicon": "#61afef",
  "theme.notification.text": "#abb2bf",
  "theme.notification.time": "#5c6370",
  "theme.notification.border": "#4b5263",
  "theme.notification.label": "#61afef",
  "theme.notification.actions.text": "#282c34",
  "theme.notification.actions.background": "#61afef",
  "theme.notification.background": "#282c34",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#21252b",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#c678dd",
  "theme.bar.menus.menu.media.card.color": "#21252b",
  "theme.bar.menus.check_radio_button.background": "#2e3440",
  "theme.bar.menus.check_radio_button.active": "#88c0d0",
  "theme.bar.buttons.style": "default",
  "theme.bar.menus.menu.notifications.pager.button": "#61afef",
  "theme.bar.menus.menu.notifications.scrollbar.color": "#61afef",
  "theme.bar.menus.menu.notifications.pager.label": "#828997",
  "theme.bar.menus.menu.notifications.pager.background": "#282c34",
  "theme.bar.buttons.clock.icon_background": "#c678dd",
  "theme.bar.buttons.modules.ram.icon": "#e5c07b",
  "theme.bar.buttons.modules.storage.icon_background": "#e06c75",
  "theme.bar.menus.popover.border": "#282c34",
  "theme.bar.buttons.volume.icon_background": "#e06c75",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#56b6c2",
  "theme.bar.menus.menu.power.buttons.restart.text": "#d19a66",
  "theme.bar.buttons.modules.updates.background": "#21252b",
  "theme.bar.buttons.modules.storage.icon": "#e06c75",
  "theme.bar.buttons.modules.netstat.background": "#21252b",
  "theme.bar.buttons.modules.weather.icon": "#61afef",
  "theme.bar.buttons.modules.netstat.text": "#98c379",
  "theme.bar.buttons.modules.storage.background": "#21252b",
  "theme.bar.buttons.modules.power.icon": "#e06c75",
  "theme.bar.buttons.modules.storage.text": "#e06c75",
  "theme.bar.buttons.modules.cpu.background": "#21252b",
  "theme.bar.menus.menu.power.border.color": "#4b5263",
  "theme.bar.buttons.network.icon_background": "#caa6f7",
  "theme.bar.buttons.modules.power.icon_background": "#e06c75",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#282c34",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#d19a66",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#282c34",
  "theme.bar.buttons.modules.cpu.icon": "#e06c75",
  "theme.bar.buttons.battery.icon_background": "#e5c07b",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#56b6c2",
  "theme.bar.buttons.modules.weather.text": "#61afef",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#282c34",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#56b6c2",
  "theme.bar.buttons.modules.weather.icon_background": "#61afef",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#21252b",
  "theme.bar.buttons.media.icon_background": "#61afef",
  "theme.bar.menus.menu.power.buttons.logout.background": "#21252b",
  "theme.bar.buttons.modules.kbLayout.icon": "#56b6c2",
  "theme.bar.buttons.modules.ram.icon_background": "#e5c07b",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#e06c75",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#e06c75",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#21252b",
  "theme.bar.buttons.modules.ram.text": "#e5c07b",
  "theme.bar.menus.menu.power.buttons.logout.text": "#98c379",
  "theme.bar.buttons.modules.updates.icon_background": "#c678dd",
  "theme.bar.buttons.modules.kbLayout.background": "#21252b",
  "theme.bar.buttons.modules.power.background": "#21252b",
  "theme.bar.buttons.modules.weather.background": "#21252b",
  "theme.bar.buttons.icon_background": "#21252b",
  "theme.bar.menus.menu.power.background.color": "#282c34",
  "theme.bar.buttons.modules.ram.background": "#21252b",
  "theme.bar.buttons.modules.netstat.icon": "#98c379",
  "theme.bar.buttons.windowtitle.icon_background": "#c678dd",
  "theme.bar.buttons.modules.cpu.icon_background": "#e06c75",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#98c379",
  "theme.bar.buttons.modules.updates.text": "#c678dd",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#282c34",
  "theme.bar.buttons.bluetooth.icon_background": "#89dbeb",
  "theme.bar.menus.menu.power.buttons.restart.background": "#21252b",
  "theme.bar.buttons.modules.updates.icon": "#c678dd",
  "theme.bar.buttons.modules.cpu.text": "#e06c75",
  "theme.bar.buttons.modules.netstat.icon_background": "#98c379",
  "theme.bar.buttons.modules.kbLayout.text": "#56b6c2",
  "theme.bar.buttons.notifications.icon_background": "#61afef",
  "theme.bar.buttons.modules.power.border": "#e06c75",
  "theme.bar.buttons.modules.weather.border": "#61afef",
  "theme.bar.buttons.modules.updates.border": "#c678dd",
  "theme.bar.buttons.modules.kbLayout.border": "#56b6c2",
  "theme.bar.buttons.modules.netstat.border": "#98c379",
  "theme.bar.buttons.modules.storage.border": "#e06c75",
  "theme.bar.buttons.modules.cpu.border": "#e06c75",
  "theme.bar.buttons.modules.ram.border": "#e5c07b",
  "theme.bar.buttons.notifications.border": "#61afef",
  "theme.bar.buttons.clock.border": "#98c379",
  "theme.bar.buttons.battery.border": "#e5c07b",
  "theme.bar.buttons.systray.border": "#4b5263",
  "theme.bar.buttons.bluetooth.border": "#61afef",
  "theme.bar.buttons.network.border": "#c678dd",
  "theme.bar.buttons.volume.border": "#e06c75",
  "theme.bar.buttons.media.border": "#61afef",
  "theme.bar.buttons.windowtitle.border": "#98c379",
  "theme.bar.buttons.workspaces.border": "#21252b",
  "theme.bar.buttons.dashboard.border": "#e5c07b",
  "theme.bar.buttons.modules.submap.background": "#21252b",
  "theme.bar.buttons.modules.submap.text": "#56b6c2",
  "theme.bar.buttons.modules.submap.border": "#56b6c2",
  "theme.bar.buttons.modules.submap.icon": "#56b6c2",
  "theme.bar.buttons.modules.submap.icon_background": "#21252b",
  "theme.bar.menus.menu.network.switch.enabled": "#c678dd",
  "theme.bar.menus.menu.network.switch.disabled": "#3e4451",
  "theme.bar.menus.menu.network.switch.puck": "#4b5263",
  "theme.bar.buttons.systray.customIcon": "#abb2bf",
  "theme.bar.border.color": "#61afef",
  "theme.bar.menus.menu.media.timestamp": "#abb2bf",
  "theme.bar.buttons.borderColor": "#61afef",
  "theme.bar.buttons.modules.hyprsunset.icon": "#e5c07b",
  "theme.bar.buttons.modules.hyprsunset.background": "#21252b",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#e5c07b",
  "theme.bar.buttons.modules.hyprsunset.text": "#e5c07b",
  "theme.bar.buttons.modules.hyprsunset.border": "#e5c07b",
  "theme.bar.buttons.modules.hypridle.icon": "#e06c75",
  "theme.bar.buttons.modules.hypridle.background": "#21252b",
  "theme.bar.buttons.modules.hypridle.icon_background": "#e06c75",
  "theme.bar.buttons.modules.hypridle.text": "#e06c75",
  "theme.bar.buttons.modules.hypridle.border": "#e06c75",
  "theme.bar.menus.menu.network.scroller.color": "#c678dd",
  "theme.bar.menus.menu.bluetooth.scroller.color": "#56b6c2",
  "theme.bar.buttons.modules.cava.text": "#56b6c2",
  "theme.bar.buttons.modules.cava.background": "#21252b",
  "theme.bar.buttons.modules.cava.icon_background": "#21252b",
  "theme.bar.buttons.modules.cava.icon": "#56b6c2",
  "theme.bar.buttons.modules.cava.border": "#56b6c2",
  "theme.bar.buttons.modules.microphone.border": "#98c379",
  "theme.bar.buttons.modules.microphone.background": "#21252b",
  "theme.bar.buttons.modules.microphone.text": "#98c379",
  "theme.bar.buttons.modules.microphone.icon": "#98c379",
  "theme.bar.buttons.modules.microphone.icon_background": "#21252b",
  "theme.bar.buttons.modules.worldclock.text": "#98c379",
  "theme.bar.buttons.modules.worldclock.background": "#21252b",
  "theme.bar.buttons.modules.worldclock.icon_background": "#c678dd",
  "theme.bar.buttons.modules.worldclock.icon": "#98c379",
  "theme.bar.buttons.modules.worldclock.border": "#98c379",
  "theme.bar.buttons.notifications.hover": "#504945",
  "theme.bar.buttons.clock.hover": "#504945",
  "theme.bar.buttons.battery.hover": "#504945",
  "theme.bar.buttons.systray.hover": "#504945",
  "theme.bar.buttons.bluetooth.hover": "#504945",
  "theme.bar.buttons.network.hover": "#504945",
  "theme.bar.buttons.volume.hover": "#504945",
  "theme.bar.buttons.media.hover": "#504945",
  "theme.bar.buttons.windowtitle.hover": "#504945",
  "theme.bar.buttons.workspaces.numbered_active_text_color": "#24283b",
  "theme.bar.buttons.dashboard.hover": "#504945",
  "theme.bar.menus.menu.power.card.color": "#2a283e",
  "theme.bar.buttons.modules.cpu.hover": "#45475a",
  "theme.bar.buttons.volume.output_icon": "#11111b",
  "theme.bar.buttons.volume.output_text": "#eba0ac",
  "theme.bar.buttons.volume.input_icon": "#11111b",
  "theme.bar.buttons.volume.input_text": "#eba0ac",
  "theme.bar.buttons.volume.separator": "#45475a",
  "theme.bar.buttons.modules.cpuTemp.icon_background": "#fab387",
  "theme.bar.buttons.modules.cpuTemp.icon": "#fab387",
  "theme.bar.buttons.modules.cpuTemp.text": "#fab387",
  "theme.bar.buttons.modules.cpuTemp.border": "#fab387",
  "theme.osd.border.color": "#8ff0a4",
  "theme.bar.menus.card_radius": "1em",
  "bar.layouts": {
    "1": {
      "left": [
        "dashboard",
        "windowtitle",
        "systray"
      ],
      "middle": [
        "media",
        "volume",
        "network",
        "bluetooth",
        "clock",
        "notifications"
      ],
      "right": [
        "workspaces",
        "power"
      ]
    },
    "*": {
      "left": [
        "dashboard"
      ],
      "middle": [
        "windowtitle",
        "clock"
      ],
      "right": [
        "workspaces"
      ]
    }
  },
  "menus.clock.weather.enabled": false,
  "menus.clock.time.military": true,
  "menus.clock.weather.unit": "metric",
  "menus.dashboard.shortcuts.left.shortcut4.command": "rofi -show drun -theme ~/.config/rofi/style.rasi",
  "menus.dashboard.shortcuts.left.shortcut3.command": "discord",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Browser",
  "menus.dashboard.shortcuts.left.shortcut1.command": "zen-browser",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "󰺕",
  "menus.dashboard.directories.enabled": false,
  "menus.dashboard.controls.enabled": true,
  "theme.bar.buttons.enableBorders": false,
  "theme.font.weight": 600,
  "theme.bar.scaling": 90,
  "theme.notification.scaling": 100,
  "scalingPriority": "hyprland",
  "menus.dashboard.shortcuts.right.shortcut1.command": "prismlauncher",
  "menus.dashboard.shortcuts.right.shortcut1.icon": "󰍳",
  "menus.dashboard.shortcuts.right.shortcut1.tooltip": "Minecraft",
  "menus.dashboard.shortcuts.right.shortcut3.icon": "",
  "menus.dashboard.shortcuts.right.shortcut3.command": "code",
  "menus.dashboard.shortcuts.right.shortcut3.tooltip": "VS code",
  "theme.bar.shadowMargins": "0px 0px 3px 0px",
  "theme.bar.margin_sides": "0em",
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showWsIcons": true,
  "menus.power.lowBatteryNotification": true,
  "menus.dashboard.shortcuts.left.shortcut2.command": "spotify",
  "bar.workspaces.showApplicationIcons": true,
  "bar.workspaces.applicationIconEmptyWorkspace": "",
  "bar.workspaces.applicationIconMap": {
    "webcord": ""
  },
  "bar.workspaces.showAllActive": false,
  "bar.workspaces.numbered_active_indicator": "highlight",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "bar.workspaces.spacing": 1.5,
  "bar.workspaces.ignored": "^(0|-([1-9]|[1-9][0-9]|100))$",
  "menus.dashboard.shortcuts.right.shortcut2.command": "steam",
  "menus.dashboard.shortcuts.right.shortcut2.icon": "󰓓",
  "menus.dashboard.shortcuts.right.shortcut2.tooltip": "Steam",
  "menus.clock.time.hideSeconds": false,
  "bar.clock.format": "%a %b %d  %H:%M:%S",
  "theme.bar.buttons.media.enableBorder": false,
  "bar.notifications.hideCountWhenZero": true,
  "bar.notifications.show_total": true,
  "menus.dashboard.powermenu.avatar.image": "/home/viggokh/Downloads/received_1241057307328993.jpeg",
  "bar.customModules.storage.paths": [
    "/"
  ]
}

hyprpanel/config.json (diff)
@@ -491,5 +491,8 @@
   "theme.bar.buttons.media.enableBorder": false,
   "bar.notifications.hideCountWhenZero": true,
   "bar.notifications.show_total": true,
-  "menus.dashboard.powermenu.avatar.image": "/home/viggokh/Downloads/received_1241057307328993.jpeg"
+  "menus.dashboard.powermenu.avatar.image": "/home/viggokh/Downloads/received_1241057307328993.jpeg",
+  "bar.customModules.storage.paths": [
+    "/"
+  ]
 }
